#H2 Connection
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#H2 Client
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Show Sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true